spring.application.name=linus-hostings

spring.datasource.url=jdbc:postgresql://localhost:5432/linus_hostings_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=linus_hostings_user
spring.datasource.password=adhd

# Optional: for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret="53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855"
jwt.expiration=360000