spring.application.name=linus-hostings

spring.datasource.url=jdbc:postgresql://localhost:5432/linus_hostings_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=linus_hostings_user
spring.datasource.password=adhd

# Optional: for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
